464024651178319873	2497339629	2014-05-07 12:51:12	Günlük Rapor: 105 kişi profilimi gezdi, 26 tweet attım, 13 mention geldi, 3 kere retweetlendim via (http://t.co/VhE6sBdhCx)	0
464024651190923265	800594419	2014-05-07 12:51:12	( peluche_frezh ) El debate Cañete-Valenciano, en el aire por la falta de acuerdo sobre los contenidos: El vicesecr...  ( peluche_frezh )	0
464024651169935361	1597816160	2014-05-07 12:51:12	@ih1081 がっこ	0
464024651199291392	2478231691	2014-05-07 12:51:12	RT @ata00000: ليس معنى من تمسك بالسنن الظاهرة أن يكون\n\n - كالملائكة -\n\nلا يعصي ما أمره \nويفعل ما يُؤمر \nويسبح الله لا يفتر !!!	0
464024651182518272	1689382164	2014-05-07 12:51:12	@KosiaN_12 みんなおんなじ趣味だから安心しちゃう(笑)学校ではクソ陰キャラ不登校(笑)	0
464024651169931265	1003367168	2014-05-07 12:51:12	RT @h_akhbar: استشاري يروي تجربته مع \"كورونا\" ويقول تعالجت منه بـ\"العسل والحبة السوداء\"\nhttp://t.co/Er9UENyxOP\n#كورونا\n#خطورة_فيروس_كورونا	0
464024651190902786	614380063	2014-05-07 12:51:12	@bewtybeau เรื่องเดิมๆ 555 มันเป็นไปตามฟิลลิ่ง	0
464024651182505984	1666811311	2014-05-07 12:51:12	クローズ見てきたー！\n強っ！！	0
464024651178336256	1073006760	2014-05-07 12:51:12	@umi_bo_z 相手足動いてないよ打ってきてるけど...	0
464024651203493889	1857657252	2014-05-07 12:51:12	¿Cuántas tonterías dijimos? y ¿Cuántas veces reímos? Yo siempre me pasaba con mi egocentrismo.	0
466866585739612160	2334838963	2014-05-15 09:04:02	部屋の窓開けっぱ…\\( ˆoˆ )/	0
